manuscript/references.bib (before)
% ==============================================================================
% Pebas-XRF Bibliography
% Key references for XRF proxy interpretation
% ==============================================================================

% --- XRF Core Scanning Methodology ---

@article{Croudace2006,
  author = {Croudace, I. W. and Rindby, A. and Rothwell, R. G.},
  title = {{ITRAX}: description and evaluation of a new multi-function {X}-ray core scanner},
  journal = {Geological Society, London, Special Publications},
  volume = {267},
  pages = {51--63},
  year = {2006},
  doi = {10.1144/GSL.SP.2006.267.01.04}
}

@incollection{Croudace2015,
  author = {Croudace, I. W. and Rothwell, R. G.},
  title = {Micro-{XRF} sediment core scanners: important new tools for the environmental and earth sciences},
  booktitle = {Micro-{XRF} Studies of Sediment Cores},
  publisher = {Springer},
  address = {Dordrecht},
  pages = {1--21},
  year = {2015},
  doi = {10.1007/978-94-017-9849-5_1}
}

@article{Weltje2008,
  author = {Weltje, Gert Jan and Tjallingii, Rik},
  title = {Calibration of {XRF} core scanners for quantitative geochemical logging of sediment cores: Theory and application},
  journal = {Earth and Planetary Science Letters},
  volume = {274},
  pages = {423--438},
  year = {2008},
  doi = {10.1016/j.epsl.2008.07.054}
}

@incollection{Rothwell2015,
  author = {Rothwell, R. Guy and Croudace, Ian W.},
  title = {Twenty years of {XRF} core scanning marine sediments: what do geochemical proxies tell us?},
  booktitle = {Micro-{XRF} Studies of Sediment Cores},
  publisher = {Springer},
  address = {Dordrecht},
  pages = {25--102},
  year = {2015},
  doi = {10.1007/978-94-017-9849-5_2}
}

@incollection{Davies2015,
  author = {Davies, S. J. and Lamb, H. F. and Roberts, S. J.},
  title = {Micro-{XRF} core scanning in palaeolimnology: recent developments},
  booktitle = {Micro-{XRF} Studies of Sediment Cores},
  publisher = {Springer},
  address = {Dordrecht},
  pages = {189--226},
  year = {2015},
  doi = {10.1007/978-94-017-9849-5_7}
}

@article{Weltje2015,
  author = {Weltje, Gert Jan and Bloemsma, M. R. and Tjallingii, Rik and Heslop, David and R{\"o}hl, Ursula and Croudace, Ian W.},
  title = {Prediction of geochemical composition from {XRF} core scanner data: a new multivariate approach including automatic selection of calibration samples and quantification of uncertainties},
  booktitle = {Micro-{XRF} Studies of Sediment Cores},
  publisher = {Springer},
  pages = {507--534},
  year = {2015},
  doi = {10.1007/978-94-017-9849-5_21}
}

% --- Compositional Data Analysis ---

@book{Aitchison1986,
  author = {Aitchison, John},
  title = {The Statistical Analysis of Compositional Data},
  publisher = {Chapman and Hall},
  address = {London},
  year = {1986}
}

% --- Paleoclimate Proxies ---

@article{Haug2001,
  author = {Haug, Gerald H. and Hughen, Konrad A. and Sigman, Daniel M. and Peterson, Larry C. and R{\"o}hl, Ursula},
  title = {Southward migration of the {Intertropical Convergence Zone} through the {Holocene}},
  journal = {Science},
  volume = {293},
  pages = {1304--1308},
  year = {2001},
  doi = {10.1126/science.1059725}
}

@article{Calvert1996,
  author = {Calvert, S. E. and Pedersen, T. F.},
  title = {Sedimentary geochemistry of manganese: implications for the environment of formation of manganiferous black shales},
  journal = {Economic Geology},
  volume = {91},
  pages = {36--47},
  year = {1996},
  doi = {10.2113/gsecongeo.91.1.36}
}

@article{Nesbitt1982,
  author = {Nesbitt, H. Wayne and Young, Grant M.},
  title = {Early {Proterozoic} climates and plate motions inferred from major element chemistry of lutites},
  journal = {Nature},
  volume = {299},
  pages = {715--717},
  year = {1982},
  doi = {10.1038/299715a0}
}

@article{Jin2001,
  author = {Jin, Zhangdong and Cao, Junji and Wu, Jinglue and Wang, Sumin},
  title = {A Rb/Sr record of catchment weathering response to {Holocene} climate change in {Inner Mongolia}},
  journal = {Earth Surface Processes and Landforms},
  volume = {26},
  pages = {275--284},
  year = {2001},
  doi = {10.1002/esp.176}
}

@article{Dypvik2001,
  author = {Dypvik, Henning and Harris, Neville B.},
  title = {Geochemical facies analysis of fine-grained siliciclastics using {Th/U}, {Zr/Rb} and ({Zr+Rb})/Sr ratios},
  journal = {Chemical Geology},
  volume = {181},
  pages = {131--146},
  year = {2001},
  doi = {10.1016/S0009-2541(01)00278-9}
}

@article{Kylander2011,
  author = {Kylander, Malin E. and Ampel, Linda and Wohlfarth, Barbara and Veres, Daniel},
  title = {High-resolution {X-ray fluorescence} core scanning analysis of {Les Echets} ({France}) sedimentary sequence: new insights from chemical proxies},
  journal = {Journal of Quaternary Science},
  volume = {26},
  pages = {109--117},
  year = {2011},
  doi = {10.1002/jqs.1438}
}

@article{Brown2007,
  author = {Brown, Erik T.},
  title = {Characterization of bulk sediment composition using diffuse reflectance visible spectroscopy and {X}-ray fluorescence core scanning at {Lake Malawi}},
  journal = {Journal of Paleolimnology},
  volume = {38},
  pages = {577--592},
  year = {2007}
}

% --- Pebas Formation References ---
% (Add specific Pebas references here)

@article{Hoorn1993,
  author = {Hoorn, Carina},
  title = {Marine incursions and the influence of {Andean} tectonics on the {Miocene} depositional history of northwestern {Amazonia}: results of a palynostratigraphic study},
  journal = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  volume = {105},
  pages = {267--309},
  year = {1993},
  doi = {10.1016/0031-0182(93)90087-Y}
}

@article{Wesselingh2002,
  author = {Wesselingh, Frank P. and R{\"a}s{\"a}nen, Matti E. and Irion, Georg and Vonhof, Hubert B. and Kaandorp, Ren{\'e} and Renema, Willem and Romero Pittman, Lidia and Gingras, Murray},
  title = {Lake {Pebas}: a palaeoecological reconstruction of a {Miocene}, long-lived lake complex in western {Amazonia}},
  journal = {Cainozoic Research},
  volume = {1},
  pages = {35--81},
  year = {2002}
}

@article{Hoorn2010,
  author = {Hoorn, Carina and Wesselingh, Frank P. and ter Steege, Hans and Bermudez, M. A. and Mora, A. and Sevink, Jan and Sanmart{\'i}n, Isabel and Sanchez-Meseguer, A. and Anderson, C. L. and Figueiredo, J. P. and Jaramillo, C. and Riff, D. and Negri, F. R. and Hooghiemstra, Henry and Lundberg, John and Stadler, Tanja and S{\"a}rkinen, Tiina and Antonelli, Alexandre},
  title = {{Amazonia} through time: {Andean} uplift, climate change, landscape evolution, and biodiversity},
  journal = {Science},
  volume = {330},
  pages = {927--931},
  year = {2010},
  doi = {10.1126/science.1194585}
}

@article{Gross2011,
  author = {Gross, Martin and Piller, Werner E. and Ramos, Maria In{\^e}s F. and Paz, Jackson Douglas da Silva},
  title = {Late {Miocene} sedimentary environments in south-western {Amazonia} ({Solim{\~o}es Formation}; {Brazil})},
  journal = {Journal of South American Earth Sciences},
  volume = {32},
  pages = {169--181},
  year = {2011},
  doi = {10.1016/j.jsames.2011.05.004}
}

@article{Boonstra2015,
  author = {Boonstra, Marlies and Ramos, Maria In{\^e}s Feij{\'o} and Lammertsma, Emmy I. and Antoine, Pierre-Olivier and Hoorn, Carina},
  title = {Marine connections of {Amazonia}: Evidence from foraminifera and dinoflagellate cysts ({early} to {middle Miocene}, {Colombia}/{Peru})},
  journal = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  volume = {417},
  pages = {176--194},
  year = {2015},
  doi = {10.1016/j.palaeo.2014.10.032}
}

@article{Latrubesse2010,
  author = {Latrubesse, Edgardo M. and Cozzuol, Mario and da Silva-Caminha, Silane A. F. and Rigsby, Catherine A. and Absy, Maria L{\'u}cia and Jaramillo, Carlos},
  title = {The {Late Miocene} paleogeography of the {Amazon Basin} and the evolution of the {Amazon River} system},
  journal = {Earth-Science Reviews},
  volume = {99},
  pages = {99--124},
  year = {2010},
  doi = {10.1016/j.earscirev.2010.02.005}
}

% --- Redox and Grain Size Proxies ---

@article{Davison1993,
  author = {Davison, W.},
  title = {Iron and manganese in lakes},
  journal = {Earth-Science Reviews},
  volume = {34},
  pages = {119--163},
  year = {1993},
  doi = {10.1016/0012-8252(93)90029-7}
}

% Note: Scholtysik2020 removed - use Scholtysik2021 instead (same paper, published 2021)

@article{Wu2020,
  author = {Wu, L. and Wilson, D. J. and Wang, R. and Yin, X. and Chen, Z. and Xiao, W. and Huang, M.},
  title = {Evaluating {Zr/Rb} ratio from {XRF} scanning as an indicator of grain-size variations of glaciomarine sediments in the {Southern Ocean}},
  journal = {Geochemistry, Geophysics, Geosystems},
  volume = {21},
  pages = {e2020GC009350},
  year = {2020},
  doi = {10.1029/2020GC009350}
}

% --- Pebas Isotope Studies ---

@article{Vonhof1998,
  author = {Vonhof, Hubert B. and Wesselingh, Frank P. and Ganssen, Gerald M.},
  title = {Reconstruction of the {Miocene} western {Amazonian} aquatic system using molluscan isotopic signatures},
  journal = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  volume = {141},
  pages = {85--93},
  year = {1998},
  doi = {10.1016/S0031-0182(98)00010-8}
}

@article{Vonhof2003,
  author = {Vonhof, Hubert B. and Wesselingh, Frank P. and Kaandorp, Ren{\'e} J. G. and Davies, Gareth R. and van Hinte, Jan E. and Guerrero, Javier and R{\"a}s{\"a}nen, Matti and Romero-Pittman, Lidia and Ranzi, Alceu},
  title = {Paleogeography of {Miocene Western Amazonia}: Isotopic composition of molluscan shells constrains the influence of marine incursions},
  journal = {Geological Society of America Bulletin},
  volume = {115},
  pages = {983--993},
  year = {2003},
  doi = {10.1130/B25058.1}
}

% --- XRF Detection and Methodology (Additional) ---

@article{Gebregiorgis2020,
  author = {Gebregiorgis, Daniel and Hathorne, Ed C. and Giosan, Liviu and Clemens, Steven and Nürnberg, Dirk and Frank, Martin},
  title = {Southern {Hemisphere} forcing of {South Asian} monsoon precipitation over the past ~1 million years},
  journal = {Nature Communications},
  volume = {11},
  pages = {5702},
  year = {2020},
  doi = {10.1038/s41467-020-19470-4}
}

@article{Sakamoto2006,
  author = {Sakamoto, Tatsuhiko and Kuroki, Kazuhide and Sugawara, Tetsuo and Aoike, Kan and Iijima, Koichi and Sugisaki, Saiko},
  title = {Non-destructive {X}-ray fluorescence ({XRF}) core-imaging scanner, {TATSCAN-F2}},
  journal = {Scientific Drilling},
  volume = {2},
  pages = {37--39},
  year = {2006},
  doi = {10.2204/iodp.sd.2.07.2006}
}

@article{Cuven2010,
  author = {Cuven, Suzan and Francus, Pierre and Lamoureux, Scott F.},
  title = {Estimation of grain size variability with micro {X}-ray fluorescence in laminated lacustrine sediments, {Cape Bounty, Canadian High Arctic}},
  journal = {Journal of Paleolimnology},
  volume = {44},
  pages = {803--817},
  year = {2010},
  doi = {10.1007/s10933-010-9453-1}
}

@article{Boyle2001,
  author = {Boyle, John F.},
  title = {Inorganic geochemical methods in palaeolimnology},
  journal = {Tracking Environmental Change Using Lake Sediments: Physical and Geochemical Methods},
  volume = {2},
  pages = {83--141},
  year = {2001},
  publisher = {Springer},
  doi = {10.1007/0-306-47670-3_5}
}

% --- Lacustrine Carbonate Proxies ---

@article{Shapley2005,
  author = {Shapley, Mark D. and Ito, Emi and Donovan, Joseph J.},
  title = {Authigenic calcium carbonate flux in groundwater-controlled lakes: implications for lacustrine paleoclimate records},
  journal = {Geochimica et Cosmochimica Acta},
  volume = {69},
  pages = {2517--2533},
  year = {2005},
  doi = {10.1016/j.gca.2004.12.001}
}

@article{Li2020,
  author = {Li, Hanlin and Liu, Xingqi and Tripati, Aradhna and Feng, Shanshan and Elliott, Brady and Whicker, Calum and Arnold, Aurelia and Kelley, Mackenzie},
  title = {Factors controlling the oxygen isotopic composition of lacustrine authigenic carbonates in {Western China}: implications for paleoclimate reconstructions},
  journal = {Scientific Reports},
  volume = {10},
  pages = {16370},
  year = {2020},
  doi = {10.1038/s41598-020-73422-4}
}

@article{Falster2018,
  author = {Falster, Georgina and Tyler, Jonathan and Grant, Katharine and Tibby, John and Turney, Chris and L{\"o}hr, Stefan and Jacobsen, Geraldine and Kershaw, A. Peter},
  title = {Millennial-scale variability in south-east {Australian} hydroclimate between 30,000 and 10,000 years ago},
  journal = {Quaternary Science Reviews},
  volume = {192},
  pages = {106--122},
  year = {2018},
  doi = {10.1016/j.quascirev.2018.05.031}
}

% --- Titanium Geochemistry ---

@article{Aarons2020,
  author = {Aarons, Sarah M. and Aciego, Sarah M. and Gabrielli, Paolo and Delmonte, Barbara and Wegner, Anna and Petit, Jean Robert},
  title = {The impact of glacier erosion on iron solubility},
  journal = {Global Biogeochemical Cycles},
  volume = {34},
  pages = {e2020GB006618},
  year = {2020},
  doi = {10.1029/2020GB006618}
}

@article{Deng2019,
  author = {Deng, Ke and Yang, Shouye and Bi, Lei},
  title = {Titanium isotopes as a tracer for the plume or island arc affinity of felsic rocks},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {116},
  pages = {1132--1135},
  year = {2019},
  doi = {10.1073/pnas.1809164116}
}

@article{Young2014,
  author = {Young, Grant M. and Nesbitt, H. Wayne},
  title = {Processes controlling the distribution of {Ti} and {Al} in weathering profiles, siliciclastic sediments and sedimentary rocks},
  journal = {Journal of Sedimentary Research},
  volume = {68},
  pages = {448--455},
  year = {1998},
  doi = {10.2110/jsr.68.448}
}

% --- Redox Proxies ---

@article{Naeher2013,
  author = {Naeher, Sebastian and Gilli, Adrian and North, Ryan P. and Hamann, Yvonne and Schubert, Carsten J.},
  title = {Tracing bottom water oxygenation with sedimentary {Mn/Fe} ratios in {Lake Zurich, Switzerland}},
  journal = {Chemical Geology},
  volume = {352},
  pages = {125--133},
  year = {2013},
  doi = {10.1016/j.chemgeo.2013.06.006}
}

@article{Herndon2018,
  author = {Herndon, Elizabeth M. and Havig, Jeff R. and Singer, David M. and McCormick, Melanie L. and Kump, Lee R.},
  title = {Manganese and iron geochemistry in sediments underlying the redox-stratified {Fayetteville Green Lake}},
  journal = {Geochimica et Cosmochimica Acta},
  volume = {231},
  pages = {50--63},
  year = {2018},
  doi = {10.1016/j.gca.2018.04.013}
}

@article{Scholtysik2021,
  author = {Scholtysik, Georgi and Dellwig, Olaf and Grunert, Patrick and Jilbert, Tom and Hopmans, Ellen C. and Wendt, Joern and Schwark, Lorenz},
  title = {Variations of sedimentary {Fe} and {Mn} fractions under changing lake mixing regimes, oxygenation and land surface processes during {Late-glacial} and {Holocene} times},
  journal = {Science of the Total Environment},
  volume = {755},
  pages = {143497},
  year = {2021},
  doi = {10.1016/j.scitotenv.2020.143497}
}

@article{Scholtysik2022,
  author = {Scholtysik, Georgi and Dellwig, Olaf and Tjallingii, Rik and Wagner, Bernd and Schwark, Lorenz},
  title = {Geochemical focusing and redox-driven metal cycling in lakes: insights from {XRF} core scanning},
  journal = {Limnology and Oceanography},
  volume = {67},
  pages = {2127--2143},
  year = {2022},
  doi = {10.1002/lno.12194}
}

% --- Grain Size Proxies ---

@article{Chen2006,
  author = {Chen, Jun and Chen, Yang and Liu, Lianwen and Ji, Junfeng and Balsam, William and Sun, Youbin and Lu, Huayu},
  title = {{Zr/Rb} ratio in the {Chinese} loess sequences and its implication for changes in the {East Asian} winter monsoon strength},
  journal = {Geochimica et Cosmochimica Acta},
  volume = {70},
  pages = {1471--1482},
  year = {2006},
  doi = {10.1016/j.gca.2005.11.029}
}

% --- Carbonate Mineralogy ---

@article{Gabitov2006,
  author = {Gabitov, Rinat I. and Watson, E. Bruce},
  title = {Partitioning of strontium between calcite and fluid},
  journal = {Geochemistry, Geophysics, Geosystems},
  volume = {7},
  pages = {Q11004},
  year = {2006},
  doi = {10.1029/2005GC001216}
}

@article{Mucci1988,
  author = {Mucci, Alfonso and Morse, John W.},
  title = {The incorporation of {Mg$^{2+}$} and {Sr$^{2+}$} into calcite overgrowths: influences of growth rate and solution composition},
  journal = {Geochimica et Cosmochimica Acta},
  volume = {47},
  pages = {217--233},
  year = {1983},
  doi = {10.1016/0016-7037(83)90135-7}
}

@article{Kaandorp2005,
  author = {Kaandorp, Ren{\'e} J. G. and Vonhof, Hubert B. and Wesselingh, Frank P. and Pittman, Lidia Romero and Kroon, Dick and van Hinte, Jan E.},
  title = {Seasonal {Sr/Ca} variation in {Miocene} {Amazonian} bivalves: evidence for paleoenvironmental interpretation},
  journal = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  volume = {221},
  pages = {311--323},
  year = {2005},
  doi = {10.1016/j.palaeo.2005.03.004}
}

% --- Weathering Proxies ---

@article{Deepthy2016,
  author = {Deepthy, R. and Balakrishnan, S.},
  title = {Climatic control on clay mineral formation: evidence from weathering profiles developed on either side of the {Western Ghats}},
  journal = {Journal of Earth System Science},
  volume = {114},
  pages = {545--556},
  year = {2005},
  doi = {10.1007/BF02702030}
}

@article{Fedo1995,
  author = {Fedo, Christopher M. and Nesbitt, H. Wayne and Young, Grant M.},
  title = {Unraveling the effects of potassium metasomatism in sedimentary rocks and paleosols, with implications for paleoweathering conditions and provenance},
  journal = {Geology},
  volume = {23},
  pages = {921--924},
  year = {1995},
  doi = {10.1130/0091-7613(1995)023<0921:UTEOPM>2.3.CO;2}
}

@article{Wersin1991,
  author = {Wersin, Paul and H{\"o}hener, Patrick and Giovanoli, Rudolf and Stumm, Werner},
  title = {Early diagenetic influences on iron transformations in a freshwater lake sediment},
  journal = {Chemical Geology},
  volume = {90},
  pages = {233--252},
  year = {1991},
  doi = {10.1016/0009-2541(91)90102-W}
}

manuscript/references.bib (after)
% ==============================================================================
% Pebas-XRF Bibliography
% Key references for XRF proxy interpretation
% ==============================================================================

% --- XRF Core Scanning Methodology ---

@article{Croudace2006,
  author = {Croudace, I. W. and Rindby, A. and Rothwell, R. G.},
  title = {{ITRAX}: description and evaluation of a new multi-function {X}-ray core scanner},
  journal = {Geological Society, London, Special Publications},
  volume = {267},
  pages = {51--63},
  year = {2006},
  doi = {10.1144/GSL.SP.2006.267.01.04}
}

@incollection{Croudace2015,
  author = {Croudace, I. W. and Rothwell, R. G.},
  title = {Micro-{XRF} sediment core scanners: important new tools for the environmental and earth sciences},
  booktitle = {Micro-{XRF} Studies of Sediment Cores},
  publisher = {Springer},
  address = {Dordrecht},
  pages = {1--21},
  year = {2015},
  doi = {10.1007/978-94-017-9849-5_1}
}

@article{Weltje2008,
  author = {Weltje, Gert Jan and Tjallingii, Rik},
  title = {Calibration of {XRF} core scanners for quantitative geochemical logging of sediment cores: Theory and application},
  journal = {Earth and Planetary Science Letters},
  volume = {274},
  pages = {423--438},
  year = {2008},
  doi = {10.1016/j.epsl.2008.07.054}
}

@incollection{Rothwell2015,
  author = {Rothwell, R. Guy and Croudace, Ian W.},
  title = {Twenty years of {XRF} core scanning marine sediments: what do geochemical proxies tell us?},
  booktitle = {Micro-{XRF} Studies of Sediment Cores},
  publisher = {Springer},
  address = {Dordrecht},
  pages = {25--102},
  year = {2015},
  doi = {10.1007/978-94-017-9849-5_2}
}

@incollection{Davies2015,
  author = {Davies, S. J. and Lamb, H. F. and Roberts, S. J.},
  title = {Micro-{XRF} core scanning in palaeolimnology: recent developments},
  booktitle = {Micro-{XRF} Studies of Sediment Cores},
  publisher = {Springer},
  address = {Dordrecht},
  pages = {189--226},
  year = {2015},
  doi = {10.1007/978-94-017-9849-5_7}
}

@article{Weltje2015,
  author = {Weltje, Gert Jan and Bloemsma, M. R. and Tjallingii, Rik and Heslop, David and R{\"o}hl, Ursula and Croudace, Ian W.},
  title = {Prediction of geochemical composition from {XRF} core scanner data: a new multivariate approach including automatic selection of calibration samples and quantification of uncertainties},
  booktitle = {Micro-{XRF} Studies of Sediment Cores},
  publisher = {Springer},
  pages = {507--534},
  year = {2015},
  doi = {10.1007/978-94-017-9849-5_21}
}

% --- Compositional Data Analysis ---

@book{Aitchison1986,
  author = {Aitchison, John},
  title = {The Statistical Analysis of Compositional Data},
  publisher = {Chapman and Hall},
  address = {London},
  year = {1986}
}

% --- Paleoclimate Proxies ---

@article{Haug2001,
  author = {Haug, Gerald H. and Hughen, Konrad A. and Sigman, Daniel M. and Peterson, Larry C. and R{\"o}hl, Ursula},
  title = {Southward migration of the {Intertropical Convergence Zone} through the {Holocene}},
  journal = {Science},
  volume = {293},
  pages = {1304--1308},
  year = {2001},
  doi = {10.1126/science.1059725}
}

@article{Calvert1996,
  author = {Calvert, S. E. and Pedersen, T. F.},
  title = {Sedimentary geochemistry of manganese: implications for the environment of formation of manganiferous black shales},
  journal = {Economic Geology},
  volume = {91},
  pages = {36--47},
  year = {1996},
  doi = {10.2113/gsecongeo.91.1.36}
}

@article{Nesbitt1982,
  author = {Nesbitt, H. Wayne and Young, Grant M.},
  title = {Early {Proterozoic} climates and plate motions inferred from major element chemistry of lutites},
  journal = {Nature},
  volume = {299},
  pages = {715--717},
  year = {1982},
  doi = {10.1038/299715a0}
}

@article{Jin2001,
  author = {Jin, Zhangdong and Cao, Junji and Wu, Jinglue and Wang, Sumin},
  title = {A Rb/Sr record of catchment weathering response to {Holocene} climate change in {Inner Mongolia}},
  journal = {Earth Surface Processes and Landforms},
  volume = {26},
  pages = {275--284},
  year = {2001},
  doi = {10.1002/esp.176}
}

@article{Dypvik2001,
  author = {Dypvik, Henning and Harris, Neville B.},
  title = {Geochemical facies analysis of fine-grained siliciclastics using {Th/U}, {Zr/Rb} and ({Zr+Rb})/Sr ratios},
  journal = {Chemical Geology},
  volume = {181},
  pages = {131--146},
  year = {2001},
  doi = {10.1016/S0009-2541(01)00278-9}
}

@article{Kylander2011,
  author = {Kylander, Malin E. and Ampel, Linda and Wohlfarth, Barbara and Veres, Daniel},
  title = {High-resolution {X-ray fluorescence} core scanning analysis of {Les Echets} ({France}) sedimentary sequence: new insights from chemical proxies},
  journal = {Journal of Quaternary Science},
  volume = {26},
  pages = {109--117},
  year = {2011},
  doi = {10.1002/jqs.1438}
}

@article{Brown2007,
  author = {Brown, Erik T.},
  title = {Characterization of bulk sediment composition using diffuse reflectance visible spectroscopy and {X}-ray fluorescence core scanning at {Lake Malawi}},
  journal = {Journal of Paleolimnology},
  volume = {38},
  pages = {577--592},
  year = {2007}
}

% --- Pebas Formation References ---
% (Add specific Pebas references here)

@article{Hoorn1993,
  author = {Hoorn, Carina},
  title = {Marine incursions and the influence of {Andean} tectonics on the {Miocene} depositional history of northwestern {Amazonia}: results of a palynostratigraphic study},
  journal = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  volume = {105},
  pages = {267--309},
  year = {1993},
  doi = {10.1016/0031-0182(93)90087-Y}
}

@article{Wesselingh2002,
  author = {Wesselingh, Frank P. and R{\"a}s{\"a}nen, Matti E. and Irion, Georg and Vonhof, Hubert B. and Kaandorp, Ren{\'e} and Renema, Willem and Romero Pittman, Lidia and Gingras, Murray},
  title = {Lake {Pebas}: a palaeoecological reconstruction of a {Miocene}, long-lived lake complex in western {Amazonia}},
  journal = {Cainozoic Research},
  volume = {1},
  pages = {35--81},
  year = {2002}
}

@article{Hoorn2010,
  author = {Hoorn, Carina and Wesselingh, Frank P. and ter Steege, Hans and Bermudez, M. A. and Mora, A. and Sevink, Jan and Sanmart{\'i}n, Isabel and Sanchez-Meseguer, A. and Anderson, C. L. and Figueiredo, J. P. and Jaramillo, C. and Riff, D. and Negri, F. R. and Hooghiemstra, Henry and Lundberg, John and Stadler, Tanja and S{\"a}rkinen, Tiina and Antonelli, Alexandre},
  title = {{Amazonia} through time: {Andean} uplift, climate change, landscape evolution, and biodiversity},
  journal = {Science},
  volume = {330},
  pages = {927--931},
  year = {2010},
  doi = {10.1126/science.1194585}
}

@article{Gross2011,
  author = {Gross, Martin and Piller, Werner E. and Ramos, Maria In{\^e}s F. and Paz, Jackson Douglas da Silva},
  title = {Late {Miocene} sedimentary environments in south-western {Amazonia} ({Solim{\~o}es Formation}; {Brazil})},
  journal = {Journal of South American Earth Sciences},
  volume = {32},
  pages = {169--181},
  year = {2011},
  doi = {10.1016/j.jsames.2011.05.004}
}

@article{Boonstra2015,
  author = {Boonstra, Marlies and Ramos, Maria In{\^e}s Feij{\'o} and Lammertsma, Emmy I. and Antoine, Pierre-Olivier and Hoorn, Carina},
  title = {Marine connections of {Amazonia}: Evidence from foraminifera and dinoflagellate cysts ({early} to {middle Miocene}, {Colombia}/{Peru})},
  journal = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  volume = {417},
  pages = {176--194},
  year = {2015},
  doi = {10.1016/j.palaeo.2014.10.032}
}

@article{Latrubesse2010,
  author = {Latrubesse, Edgardo M. and Cozzuol, Mario and da Silva-Caminha, Silane A. F. and Rigsby, Catherine A. and Absy, Maria L{\'u}cia and Jaramillo, Carlos},
  title = {The {Late Miocene} paleogeography of the {Amazon Basin} and the evolution of the {Amazon River} system},
  journal = {Earth-Science Reviews},
  volume = {99},
  pages = {99--124},
  year = {2010},
  doi = {10.1016/j.earscirev.2010.02.005}
}

% --- Redox and Grain Size Proxies ---

@article{Davison1993,
  author = {Davison, W.},
  title = {Iron and manganese in lakes},
  journal = {Earth-Science Reviews},
  volume = {34},
  pages = {119--163},
  year = {1993},
  doi = {10.1016/0012-8252(93)90029-7}
}

% Note: Scholtysik2020 removed - use Scholtysik2021 instead (same paper, published 2021)

@article{Wu2020,
  author = {Wu, L. and Wilson, D. J. and Wang, R. and Yin, X. and Chen, Z. and Xiao, W. and Huang, M.},
  title = {Evaluating {Zr/Rb} ratio from {XRF} scanning as an indicator of grain-size variations of glaciomarine sediments in the {Southern Ocean}},
  journal = {Geochemistry, Geophysics, Geosystems},
  volume = {21},
  pages = {e2020GC009350},
  year = {2020},
  doi = {10.1029/2020GC009350}
}

% --- Pebas Isotope Studies ---

@article{Vonhof1998,
  author = {Vonhof, Hubert B. and Wesselingh, Frank P. and Ganssen, Gerald M.},
  title = {Reconstruction of the {Miocene} western {Amazonian} aquatic system using molluscan isotopic signatures},
  journal = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  volume = {141},
  pages = {85--93},
  year = {1998},
  doi = {10.1016/S0031-0182(98)00010-8}
}

@article{Vonhof2003,
  author = {Vonhof, Hubert B. and Wesselingh, Frank P. and Kaandorp, Ren{\'e} J. G. and Davies, Gareth R. and van Hinte, Jan E. and Guerrero, Javier and R{\"a}s{\"a}nen, Matti and Romero-Pittman, Lidia and Ranzi, Alceu},
  title = {Paleogeography of {Miocene Western Amazonia}: Isotopic composition of molluscan shells constrains the influence of marine incursions},
  journal = {Geological Society of America Bulletin},
  volume = {115},
  pages = {983--993},
  year = {2003},
  doi = {10.1130/B25058.1}
}

% --- XRF Detection and Methodology (Additional) ---

@article{Gebregiorgis2020,
  author = {Gebregiorgis, Daniel and Hathorne, Ed C. and Giosan, Liviu and Clemens, Steven and Nürnberg, Dirk and Frank, Martin},
  title = {Southern {Hemisphere} forcing of {South Asian} monsoon precipitation over the past ~1 million years},
  journal = {Nature Communications},
  volume = {11},
  pages = {5702},
  year = {2020},
  doi = {10.1038/s41467-020-19470-4}
}

@article{Sakamoto2006,
  author = {Sakamoto, Tatsuhiko and Kuroki, Kazuhide and Sugawara, Tetsuo and Aoike, Kan and Iijima, Koichi and Sugisaki, Saiko},
  title = {Non-destructive {X}-ray fluorescence ({XRF}) core-imaging scanner, {TATSCAN-F2}},
  journal = {Scientific Drilling},
  volume = {2},
  pages = {37--39},
  year = {2006},
  doi = {10.2204/iodp.sd.2.07.2006}
}

@article{Cuven2010,
  author = {Cuven, Suzan and Francus, Pierre and Lamoureux, Scott F.},
  title = {Estimation of grain size variability with micro {X}-ray fluorescence in laminated lacustrine sediments, {Cape Bounty, Canadian High Arctic}},
  journal = {Journal of Paleolimnology},
  volume = {44},
  pages = {803--817},
  year = {2010},
  doi = {10.1007/s10933-010-9453-1}
}

@article{Boyle2001,
  author = {Boyle, John F.},
  title = {Inorganic geochemical methods in palaeolimnology},
  journal = {Tracking Environmental Change Using Lake Sediments: Physical and Geochemical Methods},
  volume = {2},
  pages = {83--141},
  year = {2001},
  publisher = {Springer},
  doi = {10.1007/0-306-47670-3_5}
}

% --- Lacustrine Carbonate Proxies ---

@article{Shapley2005,
  author = {Shapley, Mark D. and Ito, Emi and Donovan, Joseph J.},
  title = {Authigenic calcium carbonate flux in groundwater-controlled lakes: implications for lacustrine paleoclimate records},
  journal = {Geochimica et Cosmochimica Acta},
  volume = {69},
  pages = {2517--2533},
  year = {2005},
  doi = {10.1016/j.gca.2004.12.001}
}

@article{Li2020,
  author = {Li, Hanlin and Liu, Xingqi and Tripati, Aradhna and Feng, Shanshan and Elliott, Brady and Whicker, Calum and Arnold, Aurelia and Kelley, Mackenzie},
  title = {Factors controlling the oxygen isotopic composition of lacustrine authigenic carbonates in {Western China}: implications for paleoclimate reconstructions},
  journal = {Scientific Reports},
  volume = {10},
  pages = {16370},
  year = {2020},
  doi = {10.1038/s41598-020-73422-4}
}

@article{Falster2018,
  author = {Falster, Georgina and Tyler, Jonathan and Grant, Katharine and Tibby, John and Turney, Chris and L{\"o}hr, Stefan and Jacobsen, Geraldine and Kershaw, A. Peter},
  title = {Millennial-scale variability in south-east {Australian} hydroclimate between 30,000 and 10,000 years ago},
  journal = {Quaternary Science Reviews},
  volume = {192},
  pages = {106--122},
  year = {2018},
  doi = {10.1016/j.quascirev.2018.05.031}
}

% --- Titanium Geochemistry ---

@article{Aarons2020,
  author = {Aarons, Sarah M. and Aciego, Sarah M. and Gabrielli, Paolo and Delmonte, Barbara and Wegner, Anna and Petit, Jean Robert},
  title = {The impact of glacier erosion on iron solubility},
  journal = {Global Biogeochemical Cycles},
  volume = {34},
  pages = {e2020GB006618},
  year = {2020},
  doi = {10.1029/2020GB006618}
}

@article{Deng2019,
  author = {Deng, Ke and Yang, Shouye and Bi, Lei},
  title = {Titanium isotopes as a tracer for the plume or island arc affinity of felsic rocks},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {116},
  pages = {1132--1135},
  year = {2019},
  doi = {10.1073/pnas.1809164116}
}

@article{Young2014,
  author = {Young, Grant M. and Nesbitt, H. Wayne},
  title = {Processes controlling the distribution of {Ti} and {Al} in weathering profiles, siliciclastic sediments and sedimentary rocks},
  journal = {Journal of Sedimentary Research},
  volume = {68},
  pages = {448--455},
  year = {1998},
  doi = {10.2110/jsr.68.448}
}

% --- Redox Proxies ---

@article{Naeher2013,
  author = {Naeher, Sebastian and Gilli, Adrian and North, Ryan P. and Hamann, Yvonne and Schubert, Carsten J.},
  title = {Tracing bottom water oxygenation with sedimentary {Mn/Fe} ratios in {Lake Zurich, Switzerland}},
  journal = {Chemical Geology},
  volume = {352},
  pages = {125--133},
  year = {2013},
  doi = {10.1016/j.chemgeo.2013.06.006}
}

@article{Herndon2018,
  author = {Herndon, Elizabeth M. and Havig, Jeff R. and Singer, David M. and McCormick, Melanie L. and Kump, Lee R.},
  title = {Manganese and iron geochemistry in sediments underlying the redox-stratified {Fayetteville Green Lake}},
  journal = {Geochimica et Cosmochimica Acta},
  volume = {231},
  pages = {50--63},
  year = {2018},
  doi = {10.1016/j.gca.2018.04.013}
}

@article{Scholtysik2021,
  author = {Scholtysik, Georgi and Dellwig, Olaf and Grunert, Patrick and Jilbert, Tom and Hopmans, Ellen C. and Wendt, Joern and Schwark, Lorenz},
  title = {Variations of sedimentary {Fe} and {Mn} fractions under changing lake mixing regimes, oxygenation and land surface processes during {Late-glacial} and {Holocene} times},
  journal = {Science of the Total Environment},
  volume = {755},
  pages = {143497},
  year = {2021},
  doi = {10.1016/j.scitotenv.2020.143497}
}

@article{Scholtysik2022,
  author = {Scholtysik, Georgi and Dellwig, Olaf and Tjallingii, Rik and Wagner, Bernd and Schwark, Lorenz},
  title = {Geochemical focusing and redox-driven metal cycling in lakes: insights from {XRF} core scanning},
  journal = {Limnology and Oceanography},
  volume = {67},
  pages = {2127--2143},
  year = {2022},
  doi = {10.1002/lno.12194}
}

% --- Grain Size Proxies ---

@article{Chen2006,
  author = {Chen, Jun and Chen, Yang and Liu, Lianwen and Ji, Junfeng and Balsam, William and Sun, Youbin and Lu, Huayu},
  title = {{Zr/Rb} ratio in the {Chinese} loess sequences and its implication for changes in the {East Asian} winter monsoon strength},
  journal = {Geochimica et Cosmochimica Acta},
  volume = {70},
  pages = {1471--1482},
  year = {2006},
  doi = {10.1016/j.gca.2005.11.029}
}

% --- Carbonate Mineralogy ---

@article{Gabitov2006,
  author = {Gabitov, Rinat I. and Watson, E. Bruce},
  title = {Partitioning of strontium between calcite and fluid},
  journal = {Geochemistry, Geophysics, Geosystems},
  volume = {7},
  pages = {Q11004},
  year = {2006},
  doi = {10.1029/2005GC001216}
}

@article{Mucci1988,
  author = {Mucci, Alfonso and Morse, John W.},
  title = {The incorporation of {Mg$^{2+}$} and {Sr$^{2+}$} into calcite overgrowths: influences of growth rate and solution composition},
  journal = {Geochimica et Cosmochimica Acta},
  volume = {47},
  pages = {217--233},
  year = {1983},
  doi = {10.1016/0016-7037(83)90135-7}
}

@article{Kaandorp2005,
  author = {Kaandorp, Ren{\'e} J. G. and Vonhof, Hubert B. and Wesselingh, Frank P. and Pittman, Lidia Romero and Kroon, Dick and van Hinte, Jan E.},
  title = {Seasonal {Sr/Ca} variation in {Miocene} {Amazonian} bivalves: evidence for paleoenvironmental interpretation},
  journal = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  volume = {221},
  pages = {311--323},
  year = {2005},
  doi = {10.1016/j.palaeo.2005.03.004}
}

% --- Weathering Proxies ---

@article{Deepthy2016,
  author = {Deepthy, R. and Balakrishnan, S.},
  title = {Climatic control on clay mineral formation: evidence from weathering profiles developed on either side of the {Western Ghats}},
  journal = {Journal of Earth System Science},
  volume = {114},
  pages = {545--556},
  year = {2005},
  doi = {10.1007/BF02702030}
}

@article{Fedo1995,
  author = {Fedo, Christopher M. and Nesbitt, H. Wayne and Young, Grant M.},
  title = {Unraveling the effects of potassium metasomatism in sedimentary rocks and paleosols, with implications for paleoweathering conditions and provenance},
  journal = {Geology},
  volume = {23},
  pages = {921--924},
  year = {1995},
  doi = {10.1130/0091-7613(1995)023<0921:UTEOPM>2.3.CO;2}
}

@article{Wersin1991,
  author = {Wersin, Paul and H{\"o}hener, Patrick and Giovanoli, Rudolf and Stumm, Werner},
  title = {Early diagenetic influences on iron transformations in a freshwater lake sediment},
  journal = {Chemical Geology},
  volume = {90},
  pages = {233--252},
  year = {1991},
  doi = {10.1016/0009-2541(91)90102-W}
}

% --- Additional References for Proxy Evaluation ---

@article{Wei2020,
  author = {Wei, Wei and Algeo, Thomas J.},
  title = {Elemental proxies for paleosalinity analysis of ancient shales and mudrocks},
  journal = {Geochimica et Cosmochimica Acta},
  volume = {287},
  pages = {341--366},
  year = {2020},
  doi = {10.1016/j.gca.2019.06.034}
}

@article{Tribovillard2006,
  author = {Tribovillard, Nicolas and Algeo, Thomas J. and Lyons, Timothy and Riboulleau, Armelle},
  title = {Trace metals as paleoredox and paleoproductivity proxies: An update},
  journal = {Chemical Geology},
  volume = {232},
  pages = {12--32},
  year = {2006},
  doi = {10.1016/j.chemgeo.2006.02.012}
}

@article{Boonstra2021,
  author = {Boonstra, Marlies and Troelstra, Simon R. and Lammertsma, Emmy I. and Hoorn, Carina},
  title = {Fossil isotopic constraints ({C}, {O} and $^{87}${Sr}/$^{86}${Sr}) on {Miocene} shallow-marine incursions in {Amazonia}},
  journal = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  volume = {574},
  pages = {110460},
  year = {2021},
  doi = {10.1016/j.palaeo.2021.110460}
}

@article{Wesselingh2006,
  author = {Wesselingh, Frank P. and Salo, Jukka A.},
  title = {A {Miocene} perspective on the evolution of the {Amazonian} biota},
  journal = {Scripta Geologica},
  volume = {133},
  pages = {439--458},
  year = {2006}
}

manuscript/references.bib (diff)
@@ -481,3 +481,44 @@
   year = {1991},
   doi = {10.1016/0009-2541(91)90102-W}
 }
+
+% --- Additional References for Proxy Evaluation ---
+
+@article{Wei2020,
+  author = {Wei, Wei and Algeo, Thomas J.},
+  title = {Elemental proxies for paleosalinity analysis of ancient shales and mudrocks},
+  journal = {Geochimica et Cosmochimica Acta},
+  volume = {287},
+  pages = {341--366},
+  year = {2020},
+  doi = {10.1016/j.gca.2019.06.034}
+}
+
+@article{Tribovillard2006,
+  author = {Tribovillard, Nicolas and Algeo, Thomas J. and Lyons, Timothy and Riboulleau, Armelle},
+  title = {Trace metals as paleoredox and paleoproductivity proxies: An update},
+  journal = {Chemical Geology},
+  volume = {232},
+  pages = {12--32},
+  year = {2006},
+  doi = {10.1016/j.chemgeo.2006.02.012}
+}
+
+@article{Boonstra2021,
+  author = {Boonstra, Marlies and Troelstra, Simon R. and Lammertsma, Emmy I. and Hoorn, Carina},
+  title = {Fossil isotopic constraints ({C}, {O} and $^{87}${Sr}/$^{86}${Sr}) on {Miocene} shallow-marine incursions in {Amazonia}},
+  journal = {Palaeogeography, Palaeoclimatology, Palaeoecology},
+  volume = {574},
+  pages = {110460},
+  year = {2021},
+  doi = {10.1016/j.palaeo.2021.110460}
+}
+
+@article{Wesselingh2006,
+  author = {Wesselingh, Frank P. and Salo, Jukka A.},
+  title = {A {Miocene} perspective on the evolution of the {Amazonian} biota},
+  journal = {Scripta Geologica},
+  volume = {133},
+  pages = {439--458},
+  year = {2006}
+}
